<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (pwt100 (1)) (2)' inline='true' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='% Change in Price Level = ' datatype='real' name='[Calculation_1753378013582364672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([pl_gdpo]) - LOOKUP(SUM([pl_gdpo]), -1)) / ABS(LOOKUP(SUM([pl_gdpo]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (3)' inline='true' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (4)' inline='true' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 2)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (5)' inline='true' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 3)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (7)' inline='true' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 5)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 5)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (6)' inline='true' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd (copy 4)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1))' inline='true' name='federated.0mhoju51kyny0n1gclhcx03b96tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.1w7bhkq1vevp321gp22fs089lc4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w7bhkq1vevp321gp22fs089lc4x' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Initial GDP per Capita (1950)' datatype='real' name='[Calculation_1116189034188087296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 1950 THEN [rgdpna]/ [pop] END' />
      </column>
      <column caption='Previous Year GDP' datatype='real' name='[Calculation_1116189034189398017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([rgdpna]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' GDP growth rate' datatype='real' name='[Calculation_1116189034193383426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([rgdpna])-[Calculation_1116189034194972675])/[Calculation_1116189034194972675]*100' />
      </column>
      <column caption='Base GDP 1950' datatype='real' name='[Calculation_1116189034194972675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[country]:MAX(IF [year]=1950 THEN([rgdpna])END)}' />
      </column>
      <column caption='gdp per capita' datatype='real' name='[Calculation_1116189034583052294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpna]/[pop]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1116189034584621063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.25) THEN &quot;Lower Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.5) THEN &quot;Lower-Middle Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.75) THEN &quot;Upper-Middle Quartile&quot;&#10;ELSE &quot;Upper Quartile&quot;&#10;END' />
      </column>
      <column caption='Capital Productivity Ratio' datatype='real' name='[Calculation_1116189034587226120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpo]/[cn]' />
      </column>
      <column caption=' Government Spending Efficiency' datatype='real' name='[Calculation_1116189034587574281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[csh_g] / [rgdpe]' />
      </column>
      <column caption='Household Consumption %' datatype='real' name='[Calculation_1116189034898706445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([csh_c]/[cgdpo])*100' />
      </column>
      <column caption='Government Spending %' datatype='real' name='[Calculation_1116189034899025934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([csh_g]/[cgdpo])*100' />
      </column>
      <column caption='Capital Formation %' datatype='real' name='[Calculation_1116189034899480591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([csh_i]/[cgdpo])*100' />
      </column>
      <column caption='price level change' datatype='real' name='[Calculation_1116189034990940177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [year] = 2019 THEN [pl_gdpo] END) - SUM(IF [year] = 1951 THEN [pl_gdpo] END)' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_24C838719B1F42C28BED08EA8540981E]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column aggregation='None' caption='gdp per capita (bin)' datatype='integer' name='[gdp per capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1116189034583052294]' peg='0' size='4' />
      </column>
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1116189034193383426]' derivation='Avg' name='[avg:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034587226120]' derivation='Avg' name='[avg:Calculation_1116189034587226120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctfp]' derivation='Avg' name='[avg:ctfp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc]' derivation='Avg' name='[avg:hc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='CountD' name='[ctd:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[csh_c]' derivation='Sum' name='[pcrk:sum:csh_c:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[csh_c]' derivation='Sum' name='[pcto:sum:csh_c:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[csh_g]' derivation='Sum' name='[pcto:sum:csh_g:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[csh_i]' derivation='Sum' name='[pcto:sum:csh_i:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1116189034193383426]' derivation='Sum' name='[sum:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='Sum' name='[sum:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034587226120]' derivation='Sum' name='[sum:Calculation_1116189034587226120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034587574281]' derivation='Sum' name='[sum:Calculation_1116189034587574281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034898706445]' derivation='Sum' name='[sum:Calculation_1116189034898706445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034899025934]' derivation='Sum' name='[sum:Calculation_1116189034899025934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034899480591]' derivation='Sum' name='[sum:Calculation_1116189034899480591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avh]' derivation='Sum' name='[sum:avh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ccon]' derivation='Sum' name='[sum:ccon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cda]' derivation='Sum' name='[sum:cda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cgdpe]' derivation='Sum' name='[sum:cgdpe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ck]' derivation='Sum' name='[sum:ck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cn]' derivation='Sum' name='[sum:cn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cor_exp]' derivation='Sum' name='[sum:cor_exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_c]' derivation='Sum' name='[sum:csh_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_g]' derivation='Sum' name='[sum:csh_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_i]' derivation='Sum' name='[sum:csh_i:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_m]' derivation='Sum' name='[sum:csh_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_r]' derivation='Sum' name='[sum:csh_r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csh_x]' derivation='Sum' name='[sum:csh_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctfp]' derivation='Sum' name='[sum:ctfp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cwtfp]' derivation='Sum' name='[sum:cwtfp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Exchange Rate and Price Level Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (4)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' />
            <datasource caption='Data (pwt100 (1)) (3)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
            <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
            <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:pl_gdpo:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, Hong Kong SAR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Viet Nam&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
            <target field='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:year:ok]</column>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]</column>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:pl_gdpo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:pl_gdpo:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:pl_gdpo:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:xr:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:xr:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:pl_gdpo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[none:year:ok]' />
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Country:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Year:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[none:year:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Price level:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:pl_gdpo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:xr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:pl_gdpo:qk] + [federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[sum:xr:qk])</rows>
        <cols>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 3)].[none:country:nk]</cols>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='% CHANGE IN PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)'>
            <column caption='% Change in Price Level = ' datatype='real' name='[Calculation_1753378013582364672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([pl_gdpo]) - LOOKUP(SUM([pl_gdpo]), -1)) / ABS(LOOKUP(SUM([pl_gdpo]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1753378013582364672]' derivation='User' name='[usr:Calculation_1753378013582364672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[usr:Calculation_1753378013582364672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP and Price Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (6)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)'>
            <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
            <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, Hong Kong SAR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Viet Nam&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
            <target field='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:year:ok]</column>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:country:nk]' />
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Country:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Year:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:year:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Cgdpo:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:cgdpo:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Pl C:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:pl_c:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:cgdpo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:country:nk]' />
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Country:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Year:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:year:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Cgdpo:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:cgdpo:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Pl C:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:pl_c:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:pl_c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:country:nk]' />
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Country:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Year:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:year:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Cgdpo:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:cgdpo:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#b07aa1' fontsize='16'>Pl C:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:pl_c:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:cgdpo:qk] + [federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[sum:pl_c:qk])</rows>
        <cols>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 5)].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Level of Consumption by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (3)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
            <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, Hong Kong SAR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Viet Nam&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
            <target field='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:year:ok]</column>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:country:nk]' />
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[sum:pl_c:qk]' />
              <geometry column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[Country:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[Year:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:year:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[Pl C:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[sum:pl_c:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 2)].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Price Level of GDP Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
            <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, Hong Kong SAR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Viet Nam&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
            <target field='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[sum:pl_gdpo:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]</column>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[sum:pl_gdpo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'><![CDATA[Country:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'><![CDATA[Year:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:year:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'><![CDATA[Price level:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[sum:pl_gdpo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[sum:pl_gdpo:qk]</rows>
        <cols>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share in Gdp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1))' name='federated.0mhoju51kyny0n1gclhcx03b96tf' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
            <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
            <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[csh_c]' derivation='Sum' name='[sum:csh_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[csh_g]' derivation='Sum' name='[sum:csh_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[csh_i]' derivation='Sum' name='[sum:csh_i:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, Hong Kong SAR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Viet Nam&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
            <target field='[federated.0mhoju51kyny0n1gclhcx03b96tf].[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhoju51kyny0n1gclhcx03b96tf].[sum:csh_c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhoju51kyny0n1gclhcx03b96tf].[sum:csh_g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhoju51kyny0n1gclhcx03b96tf].[sum:csh_i:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf].[:Measure Names]</column>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf].[:Measure Names]' />
              <size column='[federated.0mhoju51kyny0n1gclhcx03b96tf].[Multiple Values]' />
              <text column='[federated.0mhoju51kyny0n1gclhcx03b96tf].[:Measure Names]' />
              <lod column='[federated.0mhoju51kyny0n1gclhcx03b96tf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pdty vs price level of gdp '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (7)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
            <column-instance column='[ctfp]' derivation='Sum' name='[sum:ctfp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mhoju51kyny0n1gclhcx03b96tf (copy)'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:ctfp:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, Hong Kong SAR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Viet Nam&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
            <target field='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:ctfp:qk]</column>
            <column>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[none:country:nk]' />
              <size column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:pl_gdpo:qk]' />
              <lod column='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:ctfp:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[Country:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[Productivity:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:ctfp:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='16'><![CDATA[Price Level:	<[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:pl_gdpo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:pl_gdpo:qk]</rows>
        <cols>[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[sum:ctfp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85250' id='3' type-v2='empty' w='98400' x='800' y='13750'>
          </zone>
          <zone forceUpdate='true' h='12750' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Phosphate' fontsize='26'>PRICE LEVELS, CONSUMPTION, AND EXCHANGE RATE IMPACT ON ECONOMIC STABILITY</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='35125' id='6' name='Price Level of GDP Over Time' w='42700' x='1800' y='15500'>
        </zone>
        <zone h='39500' id='7' name='Price Level of Consumption by Country' w='40100' x='45000' y='15500'>
        </zone>
        <zone h='41625' id='9' name=' Exchange Rate and Price Level Over Time' w='43100' x='54900' y='56125'>
        </zone>
        <zone h='32500' id='10' name='pdty vs price level of gdp ' w='39800' x='2500' y='65000'>
        </zone>
        <zone h='10500' id='12' looped='1' name='Price Level of Consumption by Country' synchronized='1' type-v2='currpage' w='12700' x='85500' y='15125'>
        </zone>
        <zone h='29500' id='14' name='pdty vs price level of gdp ' pane-specification-id='0' param='[federated.0mhoju51kyny0n1gclhcx03b96tf (copy 6)].[none:country:nk]' type-v2='color' w='12300' x='85700' y='26000' />
        <zone forceUpdate='true' h='21250' id='15' type-v2='text' w='11500' x='43000' y='76125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>% CHANGE IN PRICE LEVELS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>(DEVELOPED WEST)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'>3.54%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13250' id='17' type-v2='text' w='19700' x='22600' y='50875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>% CHANGE IN PRICE </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>(CIS COUNTRIES)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>12.09%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19750' id='18' type-v2='text' w='11500' x='42900' y='55500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>% CHANGE IN PRICE LEVELS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>(TIGER ECONOMIES)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'>6.54%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13250' id='19' type-v2='text' w='20000' x='2200' y='50875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>% CHANGE IN PRICE </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>(AFRICAN UNION)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>25.02%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
