<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (pwt100 (1))' inline='true' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpo]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ck]' derivation='Sum' name='[sum:ck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (2)' inline='true' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.1w7bhkq1vevp321gp22fs089lc4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w7bhkq1vevp321gp22fs089lc4x' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Initial GDP per Capita (1950)' datatype='real' name='[Calculation_1116189034188087296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 1950 THEN [rgdpna]/ [pop] END' />
      </column>
      <column caption='Previous Year GDP' datatype='real' name='[Calculation_1116189034189398017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([rgdpna]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' GDP growth rate' datatype='real' name='[Calculation_1116189034193383426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([rgdpna])-[Calculation_1116189034194972675])/[Calculation_1116189034194972675]*100' />
      </column>
      <column caption='Base GDP 1950' datatype='real' name='[Calculation_1116189034194972675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[country]:MAX(IF [year]=1950 THEN([rgdpna])END)}' />
      </column>
      <column caption='gdp per capita' datatype='real' name='[Calculation_1116189034583052294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpna]/[pop]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1116189034584621063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.25) THEN &quot;Lower Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.5) THEN &quot;Lower-Middle Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.75) THEN &quot;Upper-Middle Quartile&quot;&#10;ELSE &quot;Upper Quartile&quot;&#10;END' />
      </column>
      <column caption='Capital Productivity Ratio' datatype='real' name='[Calculation_1116189034587226120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpo]/[cn]' />
      </column>
      <column caption=' Government Spending Efficiency' datatype='real' name='[Calculation_1116189034587574281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[csh_g] / [rgdpe]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_24C838719B1F42C28BED08EA8540981E]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column aggregation='None' caption='gdp per capita (bin)' datatype='integer' name='[gdp per capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1116189034583052294]' peg='0' size='4' />
      </column>
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1116189034193383426]' derivation='Avg' name='[avg:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034587226120]' derivation='Avg' name='[avg:Calculation_1116189034587226120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctfp]' derivation='Avg' name='[avg:ctfp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc]' derivation='Avg' name='[avg:hc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='CountD' name='[ctd:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116189034193383426]' derivation='Sum' name='[sum:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='Sum' name='[sum:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (3)' inline='true' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.1w7bhkq1vevp321gp22fs089lc4x (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w7bhkq1vevp321gp22fs089lc4x (copy)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Initial GDP per Capita (1950)' datatype='real' name='[Calculation_1116189034188087296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 1950 THEN [rgdpna]/ [pop] END' />
      </column>
      <column caption='Previous Year GDP' datatype='real' name='[Calculation_1116189034189398017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([rgdpna]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' GDP growth rate' datatype='real' name='[Calculation_1116189034193383426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([rgdpna])-[Calculation_1116189034194972675])/[Calculation_1116189034194972675]*100' />
      </column>
      <column caption='Base GDP 1950' datatype='real' name='[Calculation_1116189034194972675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[country]:MAX(IF [year]=1950 THEN([rgdpna])END)}' />
      </column>
      <column caption='gdp per capita' datatype='real' name='[Calculation_1116189034583052294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpna]/[pop]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1116189034584621063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.25) THEN &quot;Lower Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.5) THEN &quot;Lower-Middle Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.75) THEN &quot;Upper-Middle Quartile&quot;&#10;ELSE &quot;Upper Quartile&quot;&#10;END' />
      </column>
      <column caption='Capital Productivity Ratio' datatype='real' name='[Calculation_1116189034587226120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpo]/[cn]' />
      </column>
      <column caption=' Government Spending Efficiency' datatype='real' name='[Calculation_1116189034587574281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[csh_g] / [rgdpe]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_24C838719B1F42C28BED08EA8540981E]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column aggregation='None' caption='gdp per capita (bin)' datatype='integer' name='[gdp per capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1116189034583052294]' peg='0' size='4' />
      </column>
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1116189034193383426]' derivation='Avg' name='[avg:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034587226120]' derivation='Avg' name='[avg:Calculation_1116189034587226120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctfp]' derivation='Avg' name='[avg:ctfp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc]' derivation='Avg' name='[avg:hc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='CountD' name='[ctd:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116189034193383426]' derivation='Sum' name='[sum:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='Sum' name='[sum:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034587226120]' derivation='Sum' name='[sum:Calculation_1116189034587226120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctfp]' derivation='Sum' name='[sum:ctfp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1)) (4)' inline='true' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.1w7bhkq1vevp321gp22fs089lc4x (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w7bhkq1vevp321gp22fs089lc4x (copy 2)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Initial GDP per Capita (1950)' datatype='real' name='[Calculation_1116189034188087296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 1950 THEN [rgdpna]/ [pop] END' />
      </column>
      <column caption='Previous Year GDP' datatype='real' name='[Calculation_1116189034189398017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([rgdpna]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' GDP growth rate' datatype='real' name='[Calculation_1116189034193383426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([rgdpna])-[Calculation_1116189034194972675])/[Calculation_1116189034194972675]*100' />
      </column>
      <column caption='Base GDP 1950' datatype='real' name='[Calculation_1116189034194972675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[country]:MAX(IF [year]=1950 THEN([rgdpna])END)}' />
      </column>
      <column caption='gdp per capita' datatype='real' name='[Calculation_1116189034583052294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpna]/[pop]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1116189034584621063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.25) THEN &quot;Lower Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.5) THEN &quot;Lower-Middle Quartile&quot;&#10;ELSEIF [Calculation_1116189034583052294] &lt; WINDOW_PERCENTILE([Calculation_1116189034583052294], 0.75) THEN &quot;Upper-Middle Quartile&quot;&#10;ELSE &quot;Upper Quartile&quot;&#10;END' />
      </column>
      <column caption='Capital Productivity Ratio' datatype='real' name='[Calculation_1116189034587226120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpo]/[cn]' />
      </column>
      <column caption=' Government Spending Efficiency' datatype='real' name='[Calculation_1116189034587574281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[csh_g] / [rgdpe]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_24C838719B1F42C28BED08EA8540981E]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column aggregation='None' caption='gdp per capita (bin)' datatype='integer' name='[gdp per capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1116189034583052294]' peg='0' size='4' />
      </column>
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1116189034193383426]' derivation='Avg' name='[avg:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034587226120]' derivation='Avg' name='[avg:Calculation_1116189034587226120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ctfp]' derivation='Avg' name='[avg:ctfp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc]' derivation='Avg' name='[avg:hc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='CountD' name='[ctd:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1116189034193383426]' derivation='Sum' name='[sum:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1116189034194972675]' derivation='Sum' name='[sum:Calculation_1116189034194972675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
      <datasources>
        <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
      </datasources>
      <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Annual Hours Worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>AVERAGE ANNUAL HOURS WORKED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (4)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)' />
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)'>
            <column caption='gdp per capita' datatype='real' name='[Calculation_1116189034583052294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rgdpna]/[pop]' />
            </column>
            <column-instance column='[Calculation_1116189034583052294]' derivation='Avg' name='[avg:Calculation_1116189034583052294:qk]' pivot='key' type='quantitative' />
            <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
            <column-instance column='[avh]' derivation='Sum' name='[sum:avh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[sum:avh:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
            <target field='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[sum:avh:qk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:country:nk]' />
              <size column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[avg:Calculation_1116189034583052294:qk]' />
              <text column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[Country:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[Year:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[Avg. gdp per capita:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[avg:Calculation_1116189034583052294:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[Avg work hrs:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[sum:avh:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[Employed person:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[sum:emp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[sum:avh:qk]</rows>
        <cols>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[sum:emp:qk]</cols>
        <pages>
          <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:year:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Capital Service Levels V Economic Output'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Capital Service Levels Vs Economic Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
            <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ck]' derivation='Sum' name='[sum:ck:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:ck:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:ck:qk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[Country:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[Year:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[Gdp:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:cgdpo:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[Capital services level:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:ck:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:ck:qk]</rows>
        <cols>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:cgdpo:qk]</cols>
        <pages>
          <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Convergence Patterns Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (3)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)' />
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)'>
            <column caption='Capital Productivity Ratio' datatype='real' name='[Calculation_1116189034587226120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rgdpo]/[cn]' />
            </column>
            <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116189034587226120]' derivation='Sum' name='[sum:Calculation_1116189034587226120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctfp]' derivation='Sum' name='[sum:ctfp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
            <target field='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[none:country:nk]' />
              <size column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[sum:pop:qk]' />
              <lod column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[Country:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[Capital Productivity Ratio:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[sum:Calculation_1116189034587226120:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[Productivity:	<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[sum:ctfp:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[sum:Calculation_1116189034587226120:qk]</rows>
        <cols>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 2)].[sum:ctfp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMPLOYMENT RATIO OVER THE YEARS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[emp]/[pop]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408641535400763392]' derivation='Sum' name='[sum:Calculation_1408641535400763392:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:Calculation_1408641535400763392:qk]' />
              <lod column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
              <geometry column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[Latitude (generated)]</rows>
        <cols>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GDP Growth Rate vs. Initial GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)' />
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
            <datasource caption='Data (pwt100 (1)) (4)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)'>
            <column caption=' GDP growth rate' datatype='real' name='[Calculation_1116189034193383426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([rgdpna])-[Calculation_1116189034194972675])/[Calculation_1116189034194972675]*100' />
            </column>
            <column caption='Base GDP 1950' datatype='real' name='[Calculation_1116189034194972675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[country]:MAX(IF [year]=1950 THEN([rgdpna])END)}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116189034193383426]' derivation='Sum' name='[sum:Calculation_1116189034193383426:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[sum:Calculation_1116189034193383426:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
            <target field='[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy 3)].[none:year:ok]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[sum:Calculation_1116189034193383426:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa7942' fontsize='14'>Year:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='14'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#aa7942' fontsize='14'>Country:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='14'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#aa7942' fontsize='14'> GDP growth rate:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='14'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[sum:Calculation_1116189034193383426:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[sum:Calculation_1116189034193383426:qk]</rows>
        <cols>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:qk]</cols>
        <pages>
          <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='REAL GDP PER CAPITA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rgdpo]/[pop]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
            <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976517297766871041]' derivation='Sum' name='[sum:Calculation_1976517297766871041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rgdpe]' derivation='Sum' name='[sum:rgdpe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:rgdpe:qk]' included-values='in-range'>
            <min>50000000.0</min>
            <max>671226639.0</max>
          </filter>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:rgdpe:qk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:Calculation_1976517297766871041:qk]' />
              <tooltip column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:Calculation_1976517297766871041:qk]' />
              <text column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa7942' fontsize='16'>Country:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa7942' fontsize='16'>REAL GDP per capita:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='16'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:Calculation_1976517297766871041:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Share of Household Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
            <datasource caption='Data (pwt100 (1)) (2)' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[csh_c]' derivation='Sum' name='[sum:csh_c:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:qk]' included-values='in-range-or-null'>
            <min>1951</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:qk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp (copy)].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:csh_c:qk]' />
              <lod column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
              <lod column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:csh_c:qk]' />
              <lod column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:cgdpo:qk]' />
              <geometry column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa7942' fontsize='15'>Country:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa7942' fontsize='15'>Output side GDP:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:cgdpo:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa7942' fontsize='15'>Household consumption:&#9;</run>
                <run bold='true' fontcolor='#aa7942' fontsize='15'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:csh_c:qk]>mn]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[Latitude (generated)]</rows>
        <cols>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89625' id='3' type-v2='empty' w='98400' x='800' y='9375'>
              </zone>
              <zone forceUpdate='true' h='8375' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='Phosphate' fontsize='26'>Economic Growth and Regional Dynamics</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Phosphate' fontsize='26'> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35000' id='10' name='REAL GDP PER CAPITA' w='26700' x='1600' y='10625'>
        </zone>
        <zone h='41250' id='11' name='GDP Growth Rate vs. Initial GDP per Capita' w='34500' x='28700' y='10625'>
        </zone>
        <zone h='38875' id='13' name='Share of Household Consumption' w='32700' x='65600' y='58375'>
        </zone>
        <zone h='41125' id='14' name='Avg. Annual Hours Worked' w='34900' x='63600' y='10500'>
        </zone>
        <zone h='32875' id='17' name='Capital Service Levels V Economic Output' w='29300' x='1900' y='64375'>
        </zone>
        <zone h='5750' id='18' name='GDP Growth Rate vs. Initial GDP per Capita' synchronized='1' type-v2='currpage' w='26800' x='1600' y='45875' />
        <zone h='33250' id='19' name='Convergence Patterns Over Time ' w='33300' x='31700' y='64250'>
        </zone>
        <zone h='5000' id='20' name='Avg. Annual Hours Worked' synchronized='1' type-v2='currpage' w='33700' x='64600' y='52250' />
        <zone h='11375' id='21' type-v2='text' w='19600' x='2200' y='52375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>GDP GROWTH RATE </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>(NORTH AMERICA)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>2.84%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11375' id='22' type-v2='text' w='19900' x='44300' y='52375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>GDP GROWTH RATE </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>(ASIA)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>5.7%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11375' id='23' type-v2='text' w='19800' x='23100' y='52375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>GDP GROWTH RATE </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>(EUROPE)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>2.34%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
