<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Human Capital and Economic Output Efficiency' inline='true' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0blvv3w0f9fi2x15fvpmr0tec0ah'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0blvv3w0f9fi2x15fvpmr0tec0ah' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([csh_m]) / TOTAL(SUM([csh_m]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Real GDP per capita' datatype='real' name='[Calculation_2388596664299520000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpo]/[pop]' />
      </column>
      <column caption='GDP Growth Rate' datatype='real' name='[Calculation_2388596664342200321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([rgdpna]) - LOOKUP(SUM([rgdpna]), -1)) / LOOKUP(SUM([rgdpna]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2388596664698195971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([hc])' />
      </column>
      <column caption='AVG HC' datatype='real' name='[Calculation_2388596664699760644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([hc])' />
      </column>
      <column caption='GDP GROWTH RATE' datatype='real' name='[Calculation_43980478488100864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(LOOKUP([rgdpna], -1)) AND LOOKUP([rgdpna], -1) != 0 THEN &#10;    ([rgdpna] - LOOKUP([rgdpna], -1)) / LOOKUP([rgdpna], -1)&#10;END' />
      </column>
      <column caption='percentage csh C' datatype='real' name='[Calculation_43980479674392578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[csh_c]/[cgdpo] *100' />
      </column>
      <column caption='Percentage csh g' datatype='real' name='[Calculation_43980479674605571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[csh_g]/[cgdpo]*100' />
      </column>
      <column caption='Percentage csh i' datatype='real' name='[Calculation_43980479674773508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[csh_i]/[cgdpo]*100' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B414FF32EA1D4F9DB836B7BAB3367F96]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[hc]' derivation='Avg' name='[avg:hc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc]' derivation='Sum' name='[sum:hc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rgdpna]' derivation='Sum' name='[sum:rgdpna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rtfpna]' derivation='Sum' name='[sum:rtfpna:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Data (pwt100 (1))' inline='true' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pwt100 (1)' name='excel-direct.0pela0z0wyoetn0zp5qou07iztgd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saransh/Downloads/pwt100 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pela0z0wyoetn0zp5qou07iztgd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='countrycode' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='currency_unit' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='rgdpe' ordinal='4' />
            <column datatype='real' name='rgdpo' ordinal='5' />
            <column datatype='real' name='pop' ordinal='6' />
            <column datatype='real' name='emp' ordinal='7' />
            <column datatype='real' name='avh' ordinal='8' />
            <column datatype='real' name='hc' ordinal='9' />
            <column datatype='real' name='ccon' ordinal='10' />
            <column datatype='real' name='cda' ordinal='11' />
            <column datatype='real' name='cgdpe' ordinal='12' />
            <column datatype='real' name='cgdpo' ordinal='13' />
            <column datatype='real' name='cn' ordinal='14' />
            <column datatype='real' name='ck' ordinal='15' />
            <column datatype='real' name='ctfp' ordinal='16' />
            <column datatype='real' name='cwtfp' ordinal='17' />
            <column datatype='real' name='rgdpna' ordinal='18' />
            <column datatype='real' name='rconna' ordinal='19' />
            <column datatype='real' name='rdana' ordinal='20' />
            <column datatype='real' name='rnna' ordinal='21' />
            <column datatype='real' name='rkna' ordinal='22' />
            <column datatype='real' name='rtfpna' ordinal='23' />
            <column datatype='real' name='rwtfpna' ordinal='24' />
            <column datatype='real' name='labsh' ordinal='25' />
            <column datatype='real' name='irr' ordinal='26' />
            <column datatype='real' name='delta' ordinal='27' />
            <column datatype='real' name='xr' ordinal='28' />
            <column datatype='real' name='pl_con' ordinal='29' />
            <column datatype='real' name='pl_da' ordinal='30' />
            <column datatype='real' name='pl_gdpo' ordinal='31' />
            <column datatype='string' name='i_cig' ordinal='32' />
            <column datatype='string' name='i_xm' ordinal='33' />
            <column datatype='string' name='i_xr' ordinal='34' />
            <column datatype='string' name='i_outlier' ordinal='35' />
            <column datatype='string' name='i_irr' ordinal='36' />
            <column datatype='real' name='cor_exp' ordinal='37' />
            <column datatype='real' name='statcap' ordinal='38' />
            <column datatype='real' name='csh_c' ordinal='39' />
            <column datatype='real' name='csh_i' ordinal='40' />
            <column datatype='real' name='csh_g' ordinal='41' />
            <column datatype='real' name='csh_x' ordinal='42' />
            <column datatype='real' name='csh_m' ordinal='43' />
            <column datatype='real' name='csh_r' ordinal='44' />
            <column datatype='real' name='pl_c' ordinal='45' />
            <column datatype='real' name='pl_i' ordinal='46' />
            <column datatype='real' name='pl_g' ordinal='47' />
            <column datatype='real' name='pl_x' ordinal='48' />
            <column datatype='real' name='pl_m' ordinal='49' />
            <column datatype='real' name='pl_n' ordinal='50' />
            <column datatype='real' name='pl_k' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccon]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ck]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwtfp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgdpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rconna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdana]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwtfpna]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labsh]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_con]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_da]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_gdpo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_cig]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xm]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_xr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_outlier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_irr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor_exp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csh_r]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_g]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_x]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_n]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMPLOYMENT RATIO' datatype='real' name='[Calculation_1408641535400763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[emp]/[pop]' />
      </column>
      <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[pop]' />
      </column>
      <column caption='GDP per worker' datatype='real' name='[Calculation_1976517297767895042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rgdpe]/[emp]' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ADC6FB03B9BE41578EB0F40D32FAA0DF]' role='measure' type='quantitative' />
      <column caption='Avh' datatype='real' name='[avh]' role='measure' type='quantitative' />
      <column caption='Ccon' datatype='real' name='[ccon]' role='measure' type='quantitative' />
      <column caption='Cda' datatype='real' name='[cda]' role='measure' type='quantitative' />
      <column caption='Cgdpe' datatype='real' name='[cgdpe]' role='measure' type='quantitative' />
      <column caption='Cgdpo' datatype='real' name='[cgdpo]' role='measure' type='quantitative' />
      <column caption='Ck' datatype='real' name='[ck]' role='measure' type='quantitative' />
      <column caption='Cn' datatype='real' name='[cn]' role='measure' type='quantitative' />
      <column caption='Cor Exp' datatype='real' name='[cor_exp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Csh C' datatype='real' name='[csh_c]' role='measure' type='quantitative' />
      <column caption='Csh G' datatype='real' name='[csh_g]' role='measure' type='quantitative' />
      <column caption='Csh I' datatype='real' name='[csh_i]' role='measure' type='quantitative' />
      <column caption='Csh M' datatype='real' name='[csh_m]' role='measure' type='quantitative' />
      <column caption='Csh R' datatype='real' name='[csh_r]' role='measure' type='quantitative' />
      <column caption='Csh X' datatype='real' name='[csh_x]' role='measure' type='quantitative' />
      <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
      <column caption='Currency Unit' datatype='string' name='[currency_unit]' role='dimension' type='nominal' />
      <column caption='Cwtfp' datatype='real' name='[cwtfp]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
      <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
      <column caption='I Cig' datatype='string' name='[i_cig]' role='dimension' type='nominal' />
      <column caption='I Irr' datatype='string' name='[i_irr]' role='dimension' type='nominal' />
      <column caption='I Outlier' datatype='string' name='[i_outlier]' role='dimension' type='nominal' />
      <column caption='I Xm' datatype='string' name='[i_xm]' role='dimension' type='nominal' />
      <column caption='I Xr' datatype='string' name='[i_xr]' role='dimension' type='nominal' />
      <column caption='Irr' datatype='real' name='[irr]' role='measure' type='quantitative' />
      <column caption='Labsh' datatype='real' name='[labsh]' role='measure' type='quantitative' />
      <column caption='Pl C' datatype='real' name='[pl_c]' role='measure' type='quantitative' />
      <column caption='Pl Con' datatype='real' name='[pl_con]' role='measure' type='quantitative' />
      <column caption='Pl Da' datatype='real' name='[pl_da]' role='measure' type='quantitative' />
      <column caption='Pl G' datatype='real' name='[pl_g]' role='measure' type='quantitative' />
      <column caption='Pl Gdpo' datatype='real' name='[pl_gdpo]' role='measure' type='quantitative' />
      <column caption='Pl I' datatype='real' name='[pl_i]' role='measure' type='quantitative' />
      <column caption='Pl K' datatype='real' name='[pl_k]' role='measure' type='quantitative' />
      <column caption='Pl M' datatype='real' name='[pl_m]' role='measure' type='quantitative' />
      <column caption='Pl N' datatype='real' name='[pl_n]' role='measure' type='quantitative' />
      <column caption='Pl X' datatype='real' name='[pl_x]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Rconna' datatype='real' name='[rconna]' role='measure' type='quantitative' />
      <column caption='Rdana' datatype='real' name='[rdana]' role='measure' type='quantitative' />
      <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
      <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
      <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
      <column caption='Rkna' datatype='real' name='[rkna]' role='measure' type='quantitative' />
      <column caption='Rnna' datatype='real' name='[rnna]' role='measure' type='quantitative' />
      <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
      <column caption='Rwtfpna' datatype='real' name='[rwtfpna]' role='measure' type='quantitative' />
      <column caption='Statcap' datatype='real' name='[statcap]' role='measure' type='quantitative' />
      <column caption='Xr' datatype='real' name='[xr]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Count' name='[cnt:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cgdpo]' derivation='Sum' name='[sum:cgdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_c]' derivation='Sum' name='[sum:pl_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pl_gdpo]' derivation='Sum' name='[sum:pl_gdpo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xr]' derivation='Sum' name='[sum:xr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Human Capital Index vs. Real GDP per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='REAL GDP per capita' datatype='real' name='[Calculation_1976517297766871041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rgdpe]/[pop]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpe' datatype='real' name='[rgdpe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976517297766871041]' derivation='Sum' name='[sum:Calculation_1976517297766871041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hc]' derivation='Sum' name='[sum:hc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sudan&quot;' />
            </groupfilter>
            <target field='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
              <size column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:pop:qk]' />
              <lod column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='16'>Country:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'>Year:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'>REAL GDP per capita:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:Calculation_1976517297766871041:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'>Hc:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:hc:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16'>Pop:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:hc:qk]</rows>
        <cols>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[sum:Calculation_1976517297766871041:qk]</cols>
        <pages>
          <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Human Capital and Productivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Capital and Economic Output Efficiency' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' />
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v7ptui1yae96w1c4qq5i0fg2tcm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
            <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ctfp]' derivation='Sum' name='[sum:ctfp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hc]' derivation='Sum' name='[sum:hc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sudan&quot;' />
            </groupfilter>
            <target field='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' />
            <target field='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:hc:qk]' />
              <size column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:ctfp:qk]' />
              <lod column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16' underline='true'><![CDATA[Country:	<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16' underline='true'><![CDATA[Productivity:	<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:ctfp:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16' underline='true'><![CDATA[Human Capital:	<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:hc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[Latitude (generated)]</rows>
        <cols>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Human Capital and Employment Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Capital and Economic Output Efficiency' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' />
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v7ptui1yae96w1c4qq5i0fg2tcm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emp' datatype='real' name='[emp]' role='measure' type='quantitative' />
            <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp]' derivation='Sum' name='[sum:emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hc]' derivation='Sum' name='[sum:hc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sudan&quot;' />
            </groupfilter>
            <target field='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' />
            <target field='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:emp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]</column>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:emp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:emp:qk]' />
              <text column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' />
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:hc:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Country:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'>Year:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'>Employment:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:emp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'>Human Capital:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:hc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Human Capital vs. Productivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Capital and Economic Output Efficiency' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' />
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v7ptui1yae96w1c4qq5i0fg2tcm'>
            <column caption='Real GDP per capita' datatype='real' name='[Calculation_2388596664299520000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rgdpo]/[pop]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ctfp' datatype='real' name='[ctfp]' role='measure' type='quantitative' />
            <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rgdpo' datatype='real' name='[rgdpo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2388596664299520000]' derivation='Sum' name='[sum:Calculation_2388596664299520000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ctfp]' derivation='Sum' name='[sum:ctfp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hc]' derivation='Sum' name='[sum:hc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sudan&quot;' />
            </groupfilter>
            <target field='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' />
            <target field='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:ctfp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:ctfp:qk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:year:ok]</column>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]</column>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:Calculation_2388596664299520000:qk]' />
              <size column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:Calculation_2388596664299520000:qk]' />
              <lod column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f'>Country:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>Real GDP per capita:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:Calculation_2388596664299520000:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>Productivity:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:ctfp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>Human Capital:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:hc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:ctfp:qk]</rows>
        <cols>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:hc:qk]</cols>
        <pages>
          <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='TFP LEVEL AND ECONOMIC GROWTH OVER YEARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>TFP LEVEL AND ECONOMIC GROWTH OVER YEARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Capital and Economic Output Efficiency' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' />
            <datasource caption='Data (pwt100 (1))' name='federated.1izqo7m0kuudrw1au6a2x1yw63pp' />
          </datasources>
          <datasource-dependencies datasource='federated.1izqo7m0kuudrw1au6a2x1yw63pp'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v7ptui1yae96w1c4qq5i0fg2tcm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rgdpna' datatype='real' name='[rgdpna]' role='measure' type='quantitative' />
            <column caption='Rtfpna' datatype='real' name='[rtfpna]' role='measure' type='quantitative' />
            <column-instance column='[rgdpna]' derivation='Sum' name='[sum:rgdpna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rtfpna]' derivation='Sum' name='[sum:rtfpna:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sudan&quot;' />
            </groupfilter>
            <target field='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rtfpna:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]</column>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rtfpna:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rgdpna:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[:Measure Names]' />
              <text column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rgdpna:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rtfpna:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]' />
              <color column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='18'>Country:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='18'>Year:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='18'>Productivity:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rtfpna:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rgdpna:qk] + [federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[sum:rtfpna:qk])</rows>
        <cols>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='developed nation AVG HC '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>AVG. HUMAN CAPITAL </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>(DEVELOPED NATIONS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Capital and Economic Output Efficiency' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ptui1yae96w1c4qq5i0fg2tcm'>
            <column caption='AVG HC' datatype='real' name='[Calculation_2388596664699760644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([hc])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2388596664699760644]' derivation='User' name='[usr:Calculation_2388596664699760644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[usr:Calculation_2388596664699760644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='developing nation AVG HC (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>AVG. HUMAN CAPITAL </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>(DEVELOPING NATIONS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Capital and Economic Output Efficiency' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ptui1yae96w1c4qq5i0fg2tcm'>
            <column caption='AVG HC' datatype='real' name='[Calculation_2388596664699760644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([hc])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2388596664699760644]' derivation='User' name='[usr:Calculation_2388596664699760644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[usr:Calculation_2388596664699760644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='developing nation AVG HC (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>AVG. HUMAN CAPITAL </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>(DEVELOPING NATIONS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Capital and Economic Output Efficiency' name='federated.1v7ptui1yae96w1c4qq5i0fg2tcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7ptui1yae96w1c4qq5i0fg2tcm'>
            <column caption='AVG HC' datatype='real' name='[Calculation_2388596664699760644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([hc])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hc' datatype='real' name='[hc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2388596664699760644]' derivation='User' name='[usr:Calculation_2388596664699760644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7ptui1yae96w1c4qq5i0fg2tcm].[usr:Calculation_2388596664699760644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100600' x='-600' y='125'>
        </zone>
        <zone forceUpdate='true' h='8750' id='11' type-v2='text' w='99800' x='-100' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Phosphate' fontsize='36'>HUMAN CAPITAL  &amp;  PRODUCTIVITY INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='32500' id='13' name='Human Capital vs. Productivity' w='45400' x='100' y='7625'>
        </zone>
        <zone h='35375' id='27' name='Geographic Distribution of Human Capital and Productivity' w='50800' x='400' y='63500'>
        </zone>
        <zone h='30750' id='21' name='Human Capital and Employment Over Time' w='30900' x='45800' y='36000'>
        </zone>
        <zone h='32625' id='23' name=' Human Capital Index vs. Real GDP per Capita' show-title='false' w='48100' x='51300' y='67000'>
        </zone>
        <zone h='27875' id='30' name='TFP LEVEL AND ECONOMIC GROWTH OVER YEARS' w='53300' x='45900' y='7625'>
        </zone>
        <zone count='3' h='3875' id='33' looped='1' name='Human Capital and Employment Over Time' name1='Geographic Distribution of Human Capital and Productivity' name2='Human Capital vs. Productivity' name3='TFP LEVEL AND ECONOMIC GROWTH OVER YEARS' synchronized='1' type-v2='currpage' w='45500' x='200' y='40375'>
        </zone>
        <zone forceUpdate='true' h='17500' id='35' type-v2='text' w='13200' x='300' y='45125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>AVG. HUMAN CAPITAL</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>(high income)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>2.892</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17375' id='36' type-v2='text' w='15600' x='13900' y='45250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>AVG. HUMAN CAPITAL</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>(middle income)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>1.764</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17500' id='37' type-v2='text' w='15000' x='29900' y='45250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>AVG. HUMAN CAPITAL</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>(low income)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>1.354</run>
          </formatted-text>
        </zone>
        <zone h='19500' id='38' leg-item-layout='grid' name=' Human Capital Index vs. Real GDP per Capita' pane-specification-id='0' param='[federated.1izqo7m0kuudrw1au6a2x1yw63pp].[none:country:nk]' type-v2='color' w='21800' x='77200' y='36000'>
        </zone>
        <zone h='10000' id='39' name=' Human Capital Index vs. Real GDP per Capita' synchronized='1' type-v2='currpage' w='22000' x='77300' y='56750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
